<!--Author: W3layouts
  Author URL: http://w3layouts.com
  License: Creative Commons Attribution 3.0 Unported
  License URL: http://creativecommons.org/licenses/by/3.0/
  -->
<!DOCTYPE HTML>
<html>
  <head>
    <title>Hydroponic</title>
  </head>
  <body>

  <!--banner start here-->
  <div class="banner-two">
  </div>
  <!--banner end here-->
  <div class="container">
    <div class="page-title">
      <h2>Device Details</h2>
    </div>
    <div class="row">
      <div class="col-md-6">
        <div>
          <div class="rslides_container">
            <ul class="rslides" id="slider1">
              <li><img class="img-responsive" src="/images/images/1.jpg" alt=""></li>
              <li><img class="img-responsive" src="/images/images/2.jpg" alt=""></li>
              <li><img class="img-responsive" src="/images/images/3.jpg" alt=""></li>
              <li><img class="img-responsive" src="/images/images/4.jpg" alt=""></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <table class="table table-hover">
          <tbody>
            <tr class="info">
              <td>Device ID</td>
              <td>102106</td>
            </tr>
            <tr>
              <td>Device Name</td>
              <td>Arduino</td>
            </tr>
            <tr class="info">
              <td>Installing Date</td>
              <td>10/06/2017</td>
            </tr>
            <tr>
              <td>Type</td>
              <td>Aeroponics</td>
            </tr>
            <tr class="info">
              <td>Status</td>
              <td>Running</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="page-title">
      <h2>Crop List </h2>
    </div>
    <div class="crop-list-panel">
    <div class="panel panel-info panel-table">
      <div class="panel-heading">
        <div class="row">
          <div class="col col-xs-6">
            <h3 class="panel-title">Device ID - Device Name</h3>
          </div>
          <div class="col col-xs-6 text-right">
            <button type="button" class="btn btn-sm btn-primary btn-create" data-toggle="modal" data-target="#addDeviceModal">Create New Crop</button>
          </div>
        </div>
      </div>
      <div class="panel-body">
        <table class="table table-hover table-striped table-bordered table-list">
          <thead>
            <tr>
                <th class="hidden-xs">ID</th>
                <th>Crop Name</th>
                <th>Tree Species</th>
                <th>Starting Date</th>
                <th>Closing Date</th>
                <th>Status</th>
                <th><em class="fa fa-cog"></em></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="hidden-xs">1</td>
              <td><a href="crop-detail.html">First Crop</a></td>
              <td>Peas</td>
              <td>01/01/2017</td>
              <td>01/03/2017</td>
              <td>Running</td>
              <td>
                <a class="btn btn-info"><em class="glyphicon glyphicon-wrench"></em></a>
                <a class="btn btn-danger"><em class="glyphicon glyphicon-trash"></em></a>
              </td>
            </tr>
            <tr>
              <td class="hidden-xs">2</td>
              <td><a href="crop-detail.html">Second Crop</a></td>
              <td>Tomatoes</td>
              <td>09/10/2016</td>
              <td>09/11/2016</td>
              <td>Finished</td>
              <td>
                <a class="btn btn-info"><em class="glyphicon glyphicon-wrench"></em></a>
                <a class="btn btn-danger"><em class="glyphicon glyphicon-trash"></em></a>
              </td>
            </tr>
            <tr>
              <td class="hidden-xs">3</td>
              <td><a href="crop-detail.html">ThirdCrop</a></td>
              <td>Salad</td>
              <td>09/10/2016</td>
              <td>09/11/2016</td>
              <td>Finished</td>
              <td>
                <a class="btn btn-info"><em class="glyphicon glyphicon-wrench"></em></a>
                <a class="btn btn-danger"><em class="glyphicon glyphicon-trash"></em></a>
              </td>
            </tr>
            <tr>
              <td class="hidden-xs">4</td>
              <td><a href="crop-detail.html">Fourth Crop</a></td>
              <td>Cucumber</td>
              <td>09/10/2016</td>
              <td>09/11/2016</td>
              <td>Finished</td>
              <td>
                <a class="btn btn-info"><em class="glyphicon glyphicon-wrench"></em></a>
                <a class="btn btn-danger"><em class="glyphicon glyphicon-trash"></em></a>
              </td>
            </tr>
            <tr>
              <td class="hidden-xs">5</td>
              <td><a href="crop-detail.html">Fifth Crop</a></td>
              <td>Potatoes</td>
              <td>09/10/2016</td>
              <td>09/11/2016</td>
              <td>Finished</td>
              <td>
                <a class="btn btn-info"><em class="glyphicon glyphicon-wrench"></em></a>
                <a class="btn btn-danger"><em class="glyphicon glyphicon-trash"></em></a>
              </td>
            </tr>
          </tbody>
        </table>

      </div>
      <div class="panel-footer">
        <div class="row">
          <div class="col col-xs-4">Page 1 of 5
          </div>
          <div class="col col-xs-8">
            <ul class="pagination hidden-xs pull-right">
              <li><a href="#"><em class="glyphicon glyphicon-chevron-left"></em></a></li>
              <li><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li><a href="#"><em class="glyphicon glyphicon-chevron-right"></em></a></li>
            </ul>
            <ul class="pagination visible-xs pull-right">
                <li><a href="#">«</a></li>
                <li><a href="#">»</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>

  <!-- Add device modal -->
  <div class="modal fade" id="addDeviceModal" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Add new crop for this device</h4>
        </div>
        <div class="modal-body">

            <div class="row">
                <label for="username" class="col-md-4 col-sm-4">Crop Name:</label>
                <input id="username" class="col-md-7 col-sm-7" type="text" name="crop-name"/>
            </div>
              <br>
            <div class="row">
                <label for="address" class="col-md-4 col-sm-4">Tree Species:</label>
                <input id="address" class="col-md-7 col-sm-7" type="text" name="tree-species"/>
            </div>
              <br>
            <div class="row">
                <label for="email" class="col-md-4 col-sm-4">Starting Date</label>
                <input id="email" class="col-md-7 col-sm-7" type="datetime-local" name="starting-date"/>
            </div>
              <br>
            <div class="row">
                <label for="email" class="col-md-4 col-sm-4">Closing Date</label>
                <input id="email" class="col-md-7 col-sm-7" type="datetime-local" name="closing-date"/>
            </div>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-1 btn-primary">OK</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
  </div>

    <script>
        $(function () {

          // Slideshow 1
          $("#slider1").responsiveSlides({
            auto: false,
            pager: true,
            nav: true,
            speed: 500,
            maxwidth: 800,
            namespace: "centered-btns"
          });
        });
    </script>
  </body>
</html>
